// в список taskOne можно добавлять любое количество пунктов. Просто дописываем в массив listOne через запятую пункты
// чтобы текст разбивался на строки, нужно в конец строки добавлять конструкцию "+ newLine +" (без кавычек).
//Далее в компоненте скрина, нужно разобрать эту строку методом split по признаку <br>
// Вообще всё это хозяйство должно храниться в БД.
const newLine = '<br>';
export const lessons = {
  
lessonOne: {
    lessonOneHeader: "День Первый!",
    lessonOneTitle: "Extra задание на проработку денежных блоков",
    lessonOneIntro: "Помимо основных заданий для каждого дня, мы также будем выполнять дополнительное extra упражнение," +
    " которое поможет нам перестать бояться больших сумм, понять, что мы достойны любых покупок и начать визуализировать свои глобальные мечты." +
    " В extra задании Я каждый день буду называть Вам сумму денег, Ваша задача будет состоять в том, что бы подумать какие вещи Вы хотите купить и найти изображения этих вещей в интернете." +
    " Общая стоимость вещей на этих изображениях должна быть примерно равна той сумме денег которую я буду задавать в каждом extra задании.",
    lessonOneSubtitle: "Сумма для EXTRA задания первого дня, составляет 100 000 рублей. Поехали!",
    lessonOneInstruction: "Пошаговая инструкция выполнения такого задания:",
    list: ["Составить список вещей на сумму которую я назову","Находите картинки с вещами из вашего списка","Смотрите на картинки по очереди и представляете как вы покупаете эти вещи","Записываете в блокнот ощущения которые у вас при этом возникают","Если вам психологически что-то мешает, опишите это."],
    lessonOnePublic: "Если во время выполнения extra задания Вам в голову пришла интересная история Вы можете поделиться ею в форме ниже и я опубликую ее в блоге ( это по вашему желанию )",
    taskOneHead: "ЗАДАНИЕ №1: Деньги — ЭТО",
    taskOne: "Вам нужно прописать ваши ассоциации с деньгами. ЧТО такое деньги для вас?",
    listOne: ["1. Прописываем в идеале на бумаге, но если нет под рукой, то в телефоне тоже подойдёт.", "2. Прописываем максимальное количество фраз. Минимум — 20.","3. Не оценивайте мозгом то, что пишите. Фразы могут быть очень бредовые. Писать нужно как хорошие ассоциации, так и плохие.", "4. Можете воспользоваться интернетом если идет туго. Пример: Деньги - это комфорт, изобильная жизнь, вкусная еда, обременение, удел богачей, путешествия, красивые машины и т.д." ],
    taskTwoHead: "ЗАДАНИЕ №2:",
    taskTwo: "Сколько денег вам нужно? Сделайте таблицу и с одной стороны пропишите все материальные блага, которые вы хотите." + 
    " Прописывайте смело и по максимуму В колонке рядом пропишите, сколько они стоят. Узнайте цену! Это очень важно! Сложите все цены!" +
    " Далее выберите на какой срок разбить сумму на 1 или 2 года, какой срок вам больше откликается. И разделите на 12 или 24 месяца соответсвенно." +
    " Вы получили сумму необходимого дохода в месяц. Как вам с этой суммой? Прочувствуйте, что она у вас уже есть.",
    meditationTitle: "Первая медитация денег",
    meditation: "Денежная медитация поможет вам активировать денежный поток, настроить свои нейронные связи на изобилие и процветание. Делайте эту медитацию, сидя в удобном положении с прямой спиной или лёжа на спине.",
    bonusHead: "9 законов успеха в жизни",
    bonus: "Что такое «законы успеха»? Все зависит от вас. А точнее это зависит от образа мышления." +
    " Успех – неоднозначное слово по причине различного восприятия его людьми." +
    " Для одних успех – это деньги. Для других деньги – это просто инструмент." +
    " Предлагаю Вам вникнуть в глубину простых на первый взгляд девяти законов успеха."
  },

lessonTwo: {
    lessonTwoHeader: "День Второй!",
    lessonTwoTitle: "Extra задание на проработку денежных блоков",
    lessonTwoIntro: "На самом деле, ко мне пришли все блага этого мира — когда я проработала род. Когда я осознала, что моя Семья — это моя команда!" +
    " И когда вы тоже это осознаете и примете, то вы сможете убрать все негативные установки и ограничивающие убеждения." +
    " Мы все рождаемся, как бриллиантик: прозрачные и красивые. Только потом на нас начинают навешивать чужое мнение и другие позиции." +
    " Сначала так работает Род, так как мы с Родителями проводим больше всего времени. Затем родственники, друзья, коллеги. ",
    lessonTwoSubtitle: "Сумма для EXTRA задания второго дня, составляет 500 000 рублей. Можно использовать список из прошлого дня!",
    lessonTwoInstruction: "Пошаговая инструкция выполнения такого задания:",
    list: ["Составить список вещей на сумму которую я назову","Находите картинки с вещами из вашего списка","Смотрите на картинки по очереди и представляете как вы покупаете эти вещи","Записываете в блокнот ощущения которые у вас при этом возникают","Если вам психологически что-то мешает, опишите это."],
    lessonTwoPublic: "Если во время выполнения extra задания Вам в голову пришла интересная история Вы можете поделиться ею в форме ниже и я опубликую ее в блоге ( это по вашему желанию )",
    taskOfDay: "ЗАДАНИЕ ДНЯ",
    taskOfDayText: "Разделите листок бумаги на 2 колонки или создайте таблицу на телефоне. Внизу вы найдёте файл «ограничивающие убеждения». " +
    " Выпишите в левый столбец все ограничивающие убеждения, которые вам откликается, которые есть у вас. Можете добавить свои убеждения!",
    listOfDay: ["Проговорите ответы на 3 вопроса по поводу каждого убеждения:","1. От кого у меня это убеждение, почему я так считаю?", "2. Разве это правда? Я знаю обратные примеры?", "3. то было бы, если бы я не поверил в это?"],
    listOfDaySubtitle: "Напротив каждого убеждения напишите обратное утверждение! И далее каждый день мы будем прочитывать эти убеждения и посылать им энергию!",
    meditationTitle: "Медитация сила рода",
    meditation: "Медитация Рода — это очень мощная проработка! Когда я ее записывала, у меня текли слёзы. Обязательно сделайте ее сегодня!",
    meditationInstriction: "Что важно:",
    meditationList: ["1. Отключить все установки и ожидания ", "2. Насладиться моим голосом и тем, что выдаст вам подсознание ", "3 .Сесть и досидеть до конца"],
    additionalyHead: "ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ:", 
    additionaly: "*это необязательные задания, но они помогут вам углубиться в тему и поймать ещё больше инсайтов Купите книгу: Аллан Барбара Пиз «ОТВЕТ». Вы можете себе это позволить! Не надо скачивать книги — это пиратский контент. Если вы будете пользоваться такими вещами, то скорее всего это материализуется и в вашей жизни: будут красть ваши продукты, ваши клиенты будут пытаться сэкономить на ваших услугах и т.д.",
    bonusHead: "9 правил как добиться финансового благополучия.",
    bonus: "Наверное, сейчас очень сложно будет найти хотя бы одного адекватного человека, который пару раз в своей сознательной жизни не задумывался над тем, каким именно образом можно достичь финансовой независимости и благополучия." +
    " Многие люди об этом не перестают думать, однако далеко не все достигают ожидаемого эффекта. ", 
    bonusHeadTwo: "Ваше подсознание умнее, чем вам кажется",
    bonusTwo: "Чтобы изменить внешние обстоятельства, нужно сначала изменить внутренние. Большинство людей пытаются изменить именно внешние обстоятельства." + 
    "Если не поменять мысли и убеждения, такие попытки ни к чему не приводят или дают лишь кратковременный эффект. " +
    " Осознайте это, и перед вами откроется кристально ясный путь к лучшей жизни. Приучайтесь думать об успехе, счастье, здоровье, благополучии и изгонять из своих мыслей беспокойство и страх. " +
    "Пусть ваше сознание будет занято ожиданием лучшего, при этом следите за тем, чтобы ваши привычные мысли занимало то, что вы хотите получить от жизни."
  },
  lessonThree: {
    lessonThreeHeader: "День Третий!",
    lessonThreeTitle: "Extra задание на проработку денежных блоков",
    lessonTwoSubtitle: "Сумма для EXTRA задания третьего дня, составляет 1000 000 рублей. Можно использовать список из прошлого дня!",
    lessonTwoInstruction: "Пошаговая инструкция выполнения такого задания:",
    list: ["Составить список вещей на сумму которую я назову","Находите картинки с вещами из вашего списка","Смотрите на картинки по очереди и представляете как вы покупаете эти вещи","Записываете в блокнот ощущения которые у вас при этом возникают","Если вам психологически что-то мешает, опишите это."],
    lessonTwoPublic: "Если во время выполнения extra задания Вам в голову пришла интересная история Вы можете поделиться ею в форме ниже и я опубликую ее в блоге ( это по вашему желанию )",
    taskOneHead: "ЗАДАНИЕ №1: Законы денег",
    taskOne: "Ваша задача прочитать статью, которое я специально подготовила для этой темы и после этого составить список того, какие фразы или поведение присутствуют в вашей жизни отталкивающие денежную энергию, начать фиксировать это и менять." + 
    " Выпишите и осознайте эти фразы и идеи которые совпали с теми, что есть у Вас." +
    " Далее напротив выпишите противоположное правильное поведение и так постепенно формируйте свой список который теперь изменит ваш лексикон и патерны поведение, что в последствии направит денежную энергию к Вам.",
    taskTwoHead: "ЗАДАНИЕ №2 Выход из зоны комфорта",
    taskTwo: "Вам нужно поговорить с людьми о деньгах: выберите как минимум 3 людей и напишите/позвоните (лучше всего)/скажите им и задайте им вопрос про деньги. " +
    "Распишите, какой был диалог, какие эмоции вы и ваш собеседник получили." +
    " Вопросы, с которых можно начать:",
    listOfTask: ["А что для тебя деньги?", "А какая у тебя ближайшая денежная цель?"],
    meditationTitle: "Денежная медитация",
    meditation: "Эта медитация \"перепрошьет\" ваше сознание на денежное сознание. Я делала ее 90 дней подряд и рекомендую вам делать так же: 1 медитация нашего дня + эта денежная медитация. Очень важно: НЕТ НИКАКИХ ПРАВИЛ! Заходите в практику не сравнивая себя ни с кем. БЕЗ ОЖИДАНИЙ.",
    bonusHead: "Что делают миллионеры не так как все.",
    bonus: "У каждого из нас есть своё мнение по поводу миллионеров. Некоторым кажется, что это случайные баловни судьбы, вознёсшиеся на вершину успеха по нелепому стечению обстоятельств." +
    "  Другие видят этих людей в совершенно ином свете и делают из них мифических героев, которые легендарными подвигами и упорным трудом заработали своё состояние." +
    "Разумеется, у каждого миллионера своя история успеха и свои секреты, но кое-какие общие черты просматриваются практически у всех.", 
    bonusHeadTwo: "Зажги себя!",
    bonusTwo: "Вы замечаете, что делаете однообразные, бессмысленные действия снова и снова либо вас тянет к саморазрушительному поведению. Когда мозг застревает посреди цикла, он может глючить и работать с перебоями." + 
    " Это похоже на заевшую пластинку или на восьмилетку, которая, задыхаясь от нетерпения, скачет вокруг матери с криками «Смотри! Смотри! Смотри!»" +
    " Вы можете обнаружить, что по десятому разу что-то проверяете, зарылись в деталях, зациклились на навязчивой мысли, постоянно накручиваете волосы на палец или стучите ногой." +
    " Это признаки, что мозг перестал справляться и больше не концентрируется на текущей задаче. Это признаки глубоко стресса и с ним нужно бороться."
  },
  lessonFour: {
    lessonFourHeader: "День Четвёртый!",
    lessonFourTitle: "Сегодня мы говорим про окружение!",
    lessonFourIntro: `Негативная установка: блин, все решается связями =(` + newLine +
     ` Позитивная установка: все решается связями =) ` + newLine +
     " И в первом случае так говорят люди, которые сами не могут создать эту самую связь. А мы с вами точно можем создать самое лучшее окружение!" + newLine +
     " Мы — это среднестатистической нашего окружения!" + newLine +
     " что помогает богачам зарабатывать их миллионы ?" + newLine +
     " Ответ: их окружение🔥",
     lessonThreeTitle: "Extra задание на проработку денежных блоков",
     lessonTwoSubtitle: "Сумма для EXTRA задания четвертого дня, составляет 2000 000 рублей. Можно использовать список из прошлого дня!",
     lessonTwoInstruction: "Пошаговая инструкция выполнения такого задания:",
    list: ["Составить список вещей на сумму которую я назову","Находите картинки с вещами из вашего списка","Смотрите на картинки по очереди и представляете как вы покупаете эти вещи","Записываете в блокнот ощущения которые у вас при этом возникают","Если вам психологически что-то мешает, опишите это."],
    lessonTwoPublic: "Если во время выполнения extra задания Вам в голову пришла интересная история Вы можете поделиться ею в форме ниже и я опубликую ее в блоге ( это по вашему желанию )",
    taskOneHead: "ЗАДАНИЕ №1",
    taskOne: "Составьте список людей, которых вы считаете процветающими в вашей семье или окружении. Тех, кого вы лично знаете, к кому есть доступ, с кем есть реальное общение." + 
    " Люди, которые достигли своих целей в жизни, всех или частично, и счастливы, воспринимаются вами, как счастливые." +
    " Важно! Мы говорим не только о финансовом процветании, обязательная составляющая - радость, счастье, которое испытывает этот человек! Сколько людей у вас получилось? Проанализируйте какие патерны поведения могу быть у них, из тех что вы изучили в данном курсе.",
    taskTwoHead: "ЗАДАНИЕ №2",
    taskTwo: "Создайте список людей, которые, как вы чувствуете, вам кажется, вы видите или думаете, «забирают» вашу энергию. Люди с которыми вам не уютно находиться рядом. Это могут быть ваши близкие или люди, сейчас далекие от вас. " +
    " Ваша лакмусовая бумажка тут — это ощущение дискомфорта, «мне не приятно». Пишите спокойно, из расслабленного состояния. Просто вспоминая людей, которые выбивают вас из центра, из состояния покоя. В основном в настоящем времени." +
    " Пошлите им мысленное (можно и не только) приветствие, благословение" +
    " Опишите человека, к которому приходят Деньги. Какой он? Как он выглядит? Как он одет? Как он разговаривает? Что его окружает? Чем более полная будет картина, тем сильнее будет визуализация." +
    " А затем подумайте и соотносите себя и этого человека. Что вам нужно изменить? Что нужно добавить?",
    meditationTitle: "Медитация наименьшего усилия",
    meditation: "Разум природа работает легко, без усилий. Ничто в мире не делает попыток быть тем, чем оно является, оно просто есть – трава растет, солнце светит, птицы летают. " +
    " Они не пытаются быть – они есть. Потому что это в их природе. А природе человека – легко воплощать свои намерения, материализовывать их. Медитация даст вам понимание того, как достичь самых больших высот — не надо напрягаться.",
    bonusHead: "Как стать притягательной личностью",
    bonusHeadTwo: "Порядок в доме",
    bonusTwo: "В своей статье Я уже писала про негативное влияние бардака в жизни. Этот чеклист поможет Вам навести порядок в доме. Как часто вы смотрите на окружающую обстановку и обещаете себе привести квартиру в порядок в ближайшее время?" +
    " Пора переходить от теории к практике!"
  },
  lessonFive: {
    lessonFiveHeader: "День пятый!",
    lessonFiveIntro: "Осознание Изобилия и именно того, что мне нужны не деньги в этом мире, а именно Изобилие — перевернуло мою жизнь. Изобилие — это такое ощущение, когда у тебя все есть и всего становится только больше." +
    " Это понимание убирает конкуренцию в жизни и желание сопротивляться, так как ВЕСЬ МИР В ИЗОБИЛИИ.",
    taskList: " Основные черты людей, которые обладают таким мышлением: ",
    listOne: [" - Самодостаточность. Чем больше вы зарабатываете — тем больше вы чувствуете себя самодостаточным, тем самым укрепляя своё мышление Изобилия.", " - Потребности. Чем больше потребности — тем больше должны быть ресурсы."],
    taskListTwo: "Мышление Изобилия проявляется в:", 
    listTwo: [" - Желании заработать столько средств, чтобы покрыть все потребности", " - Желание получать удовольствие от жизни"],
    taskListThree: "Основные правила, чтобы перестроиться на мышление Изобилия:",
    listThree: [" - Обратите внимание, где, с кем и как часто вы обсуждаете деньги и ваш достаток. Это очень важно!", " - Не жалуйтесь на повышение цен, скачок курса доллара и на свои материальные проблемы. Каждое ваше слово материализуется и закрепляет за вами образ.",
                " - Не хвастайтесь. Если вы хвалитесь каким-то событием — это не норма. Это эффект старого мышления, когда вы долго не могли получить желаемое и наконец-то этого достигли. Но это должно стать для вас нормой, чтобы перейти на мышление Изобилия.",
                " - Не рассказывать, если не спрашивают.", " - Не стесняться рассказывать, если вас спрашивают."],
    thanksTitle: "Благодарности",
    thanksText: "Помните, мышление формируется со временем.Ощущение Изобилия — это прежде всего самодостаточность." + 
    " Если вы начнёте обращать внимание на своё поведение, мысли и слова, возможно, путь к Изобилию будет не так тернист.", 
    thanksTitleTwo: "«БЛАГОДАРЮ» = «ДОРОГАЯ ВСЕЛЕННАЯ, А МОЖНО МНЕ ПОЖАЛУЙСТА ЕЩЁ ЭТОГО В ИЗОБИЛИИ»",
    thanksTextTwo: "Это практика, которую я хочу, чтобы вы освоили и начали применять." +
    " Для обоснования, почему каждому, кто хочет иметь изобилие и Деньги в своей жизни, нужно выполнять практику благодарности, скажу одно:" + 
    " «Если вы хотите получить чего-то больше, поблагодарите за это»" +
    " Сказать БЛАГОДАРЮ = сказать вселенной «Можно мне ещё этого в изобилии».",
    lessonTwoSubtitle: "Сумма для EXTRA задания пятого дня, составляет 3000 000 рублей. Можно использовать список из прошлого дня!",
    lessonTwoInstruction: "Пошаговая инструкция выполнения такого задания:",
    list: ["Составить список вещей на сумму которую я назову","Находите картинки с вещами из вашего списка","Смотрите на картинки по очереди и представляете как вы покупаете эти вещи","Записываете в блокнот ощущения которые у вас при этом возникают","Если вам психологически что-то мешает, опишите это."],
    lessonTwoPublic: "Если во время выполнения extra задания Вам в голову пришла интересная история Вы можете поделиться ею в форме ниже и я опубликую ее в блоге ( это по вашему желанию )",
    tenGarbageTitle: "Выписать 10 вещей, событий и ощущений, которые означают для вас Изобилие.",
    tenGarbageText: "Очень важно ответить самому себе на главный вопрос: ЧТО ТАКОЕ ИЗОБИЛИЕ ДЛЯ ВАС? Сам процесс рефлексии на эту тему, даст Вам понимание того какие цели для Вас должны быть приоритетными.",
    meditationTitle: "Медитация изобилия",
    meditation: "Эта медитация наполнит вас энергией, которая поможет в бизнесе, творчестве, самореализации и в ваших делах." +
    " Ваша задача осознать ценность того, что вы делаете и любить то, что вы делаете - только тогда вы будете иметь успех. А эта медитация поможет вам.",
    bonusHead: "5 вопросов которые стоит задавать себе каждый день",
    bonusText: "Конечно, легче сказать, чем развить в себе привычку к честной рефлексии — все мы иной раз предпочитаем избегать трудных вопросов." + 
    "Рефлексия предполагает постоянные попытки всё ставить под сомнение и готовность к умственному труду." + 
    "Но это стоит того — наградой станет повышение уверенности в себе и успех в работе и повседневной жизни.",
    bonusHeadTwo: "Чек изобилия",
    bonusTextTwo: "Что же представляет собой чек изобилия. В общих чертах, это эзотерическая техника, которая позволяет любому человеку привлечь к себе необходимое ему богатство, благополучие и процветание." +
    "Чек изобилия, который всегда заполняется на новолуние, это ожидание исполнения заветных желаний Вселенной и получение от нее щедрых подарков.",
  },
  lessonSix: {
      lessonSixHeader: "День шестой!",
      taskSixHead: "ЗАДАНИЕ 1: Прочувствуйте свою мечту",
      taskSix: "У всех вас есть материальные желания, которые мы все уже прописали. Сегодня вы начинаете день с медитации и я советую, выбрать для проживания в настоящей жизни именно ту «хотелку», которая пришла к вам в этой практике." +
      " Вам нужно сделать к ней шаг." +
      " Например: вы хотите машину. Вам нужно позвонить в автосалон, спросить, сколько она стоит, какие есть возможности покупки, какие есть специальные предложения и так далее." +
      " Часто мы откладываем наши желания, а на самом деле выполнить их очень-очень просто. Задание сложное! Но не ищите оправданий, а сделайте шаг и прощупайте мечту в реальной жизни.",
      meditationTitle: "Начинаем день с медитации проживания",
      lessonTwoSubtitle: "Сумма для EXTRA задания третьего дня, составляет 1000 000 рублей. Можно использовать список из прошлого дня!",
      lessonTwoInstruction: "Пошаговая инструкция выполнения такого задания:",
      list: ["Составить список вещей на сумму которую я назову","Находите картинки с вещами из вашего списка","Смотрите на картинки по очереди и представляете как вы покупаете эти вещи","Записываете в блокнот ощущения которые у вас при этом возникают","Если вам психологически что-то мешает, опишите это."],
      lessonTwoPublic: "Если во время выполнения extra задания Вам в голову пришла интересная история Вы можете поделиться ею в форме ниже и я опубликую ее в блоге ( это по вашему желанию )",
      lessonThreeTitle: "Extra задание на проработку денежных блоков",
      taskTwo: "ЗАДАНИЕ 2: Привычки.",
      taskText: "Прописать привычки человека без денег. И определить, какие привычки есть у вас, которые мешают вам реализовывать свои мечты." + 
      "Даю Вам примеры привычек ниже, чтобы вам помочь.",
      taskList: "Привычки человека без денег: ",
      listOne: ["- Позволять другим действовать себе на нервы", "- Прокрастинировать", " - Не вести дневник", "- Слишком много говорить и никого не слушать", "- Вечно опаздывать", "- Потреблять «мусорную» еду", "- Уклоняться от здорового образа жизни", "- Поддерживать стрессовые отношения",
      "- Испытывать постоянные финансовые проблемы", "- Быть несчастным", "- Не уметь веселиться", "- Продолжать заниматься ненавистной работой", "- Употреблять алкоголь и другие меняющие сознание вещества ", "- Постоянно жаловаться ", "- Обсуждать других"],
      taskListTwo: "3-х этапный метод для избавления от них: ",
      listTwo: ["- Признайте, что у вас есть негативная привычка.", "- Определите источник этой привычки.", "- Сформируйте новую, позитивную привычку и используйте принцип вытеснения, чтобы заменить ею негативную."],
      bonusHead: "Понять себя",
      bonusText: "Вам нужно понять Себя и понять Ваши истинные желания и чаяния. Обдумайте ответы на эти вопросы и это поможет Вам разобраться в Себе и нащупать те цели к которым Вам действительно нужно стремиться. ",
      bonusHeadTwo: "Моя космическая суперсила!",
      bonusTextTwo: "Хочу поделится с вами ЧекЛистом, который в силах перевернуть Ваш мир. Ведь он поможет Вам овладеть магией привычки."
    },
    lessonSeven: {
      lessonSevenHeader: "День седьмой!",
      taskSevenHead: "Сегодня вы должны повысить свой уровень нормы.",
      taskSeven: "Выберете сферу, в которой вы решаете повысить уровень нормы. Вы можете обсудить этот момент в чате и вдохновиться идеями других участников 100% есть то, что вы можете сделать прямо сейчас!",
      meditationTitle: "Медитация «НОВЫЙ УРОВЕНЬ»",
      meditation: "Поможет вам осознать «А какой он? Ваш новый уровень», прочувствовать его, насладиться им и действительно вывести свои нейронные связи на новые уровни. А если вы однажды подняли их на новый этап, то обратно они уже не вернутся.",
      bonusHead: "Достижение больших целей",
      bonusText: "О чем вы мечтаете? Сколотить состояние, совершить кругосветное путешествие, покорить мир новой программой? Все это глобальные цели." +
      "Они могут казаться неосуществимыми, но если разбить их на маленькие шаги, то вы увидите, как появится лестница, по которой легко забраться на любую вершину.",
    }
}
